#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  gap: 10px;
}

img {
  width: 280px;
}

input {
  text-decoration: none;
}

input[type="text"]:focus {
  border: none;
  text-decoration: none;
}

form {
  display: flex;
  gap: 15px;
}

.gabi {
  background: #d1d1d1;
  background: linear-gradient(
    259deg,
    rgba(209, 209, 209, 1) 0%,
    rgba(227, 77, 77, 1) 100%,
    rgba(252, 176, 69, 1) 100%
  );
}

body.gabi > div > div.container {
  flex-direction: column;
}

.lu {
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

body.lu > div > div.container {
  flex-direction: column-reverse;
}

.rafa {
  background: #833ab4;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

body.rafa > div > div.container {
  align-items: flex-end;
}

.ju {
  background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
}

body.ju > div > div.container {
  align-items: flex-start;
}
